{
    "program_options":
    {
        "udisks_version": 2,
        "tray": true,
        "menu": "flat",
        "automount": true,
        "notify": true,
        "file_manager": "termite -e ranger"
    }
}
